<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/back2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:background="@drawable/bottle1"
        android:id="@+id/btnimg"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="START"
        android:textSize="40dp"
        android:layout_marginTop="100dp"/>

</LinearLayout>