<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/a">

    <EditText
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textSize="20dp"
        android:id="@+id/password"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn1"
        android:text="Login"
        android:textSize="20dp"
        />

</LinearLayout>