<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/a">

    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/edit1"
        android:text="After click on reset button we will send a link on gmail account and with the help of this link you can reset your password."
        android:textSize="25dp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:id="@+id/text1"
        android:hint="Enter Email"
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Submit"
        android:textSize="30dp"
        android:id="@+id/btn4"/>

</LinearLayout>