<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/vkkr"
        android:id="@+id/vkkr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up app"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:hint="Enter Username"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="Enter Password"
        />
    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="italic"
        android:background="@color/colorPrimary"
        android:id="@+id/blogin"
        />

    <Button
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Sign up"
        android:textSize="30dp"
        android:textStyle="italic"
        android:id="@+id/blogin1"
        />
    <Button
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="Forget Password"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/forget"
        />

</LinearLayout>