<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_Search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_Add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add" />
    <item
        android:id="@+id/navigation_Heart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Heart" />

    <item
        android:id="@+id/navigation_Prfile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>
