<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:weightSum="6"
    android:gravity="center"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="85dp"
            android:layout_height="350dp"
            android:background="@drawable/btn_background"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn1"
            />
        <Button
            android:layout_width="82dp"
            android:layout_height="350dp"
            android:background="@android:color/black"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn2"
            />
        <Button
            android:layout_width="82dp"
            android:layout_height="350dp"
            android:background="@drawable/btn_background"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn3"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="350dp"
            android:background="@android:color/black"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn4"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="350dp"
            android:background="@drawable/btn_background"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn5"

            />
        <Button
            android:layout_width="80dp"
            android:layout_height="350dp"
            android:background="@android:color/black"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn6"

            />
        <Button
            android:layout_width="82dp"
            android:layout_height="350dp"
            android:background="@drawable/btn_background"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn7"

            />
        <Button
            android:layout_width="82dp"
            android:layout_height="350dp"
            android:background="@android:color/black"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn8"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="350dp"
            android:background="@drawable/btn_background"
            android:soundEffectsEnabled="false"
            android:onClick="playsound"
            android:id="@+id/btn9"
            />

    </LinearLayout>



</LinearLayout>